# This file was generated by Autom4te Sun Nov  6 20:57:04 UTC 2011.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/lex.m4',
                        '/usr/share/aclocal-1.11/maintainer.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'GMP_ASM_SPARC_REGISTER' => 1,
                        'GMP_PROG_CC_X86_GOT_EAX_EMITTED' => 1,
                        'GMP_FINISH' => 1,
                        'GMP_ASM_X86_GOT_UNDERSCORE' => 1,
                        'AC_DEFUN' => 1,
                        'GMP_ASM_ALIGN_FILL_0x90' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GMP_COMPARE_GE' => 1,
                        'GMP_FUNC_ALLOCA' => 1,
                        'GMP_ASM_LABEL_SUFFIX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'GMP_ASM_DATA' => 1,
                        '_m4_warn' => 1,
                        'GMP_ASM_POWERPC_R_REGISTERS' => 1,
                        'GMP_PROG_CC_WORKS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'GMP_GCC_WA_MCPU' => 1,
                        'GMP_OPTION_ALLOCA' => 1,
                        '_AM_PROG_TAR' => 1,
                        'GMP_PROG_CC_WORKS_PART_MAIN' => 1,
                        'GMP_PROG_CC_WORKS_LONGLONG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'GMP_H_HAVE_FILE' => 1,
                        'GMP_DEFINE_RAW' => 1,
                        'GMP_H_EXTERN_INLINE' => 1,
                        'GMP_FUNC_VSNPRINTF' => 1,
                        'GMP_ASM_SPARC_SHARED_THUNKS' => 1,
                        'AU_DEFUN' => 1,
                        'GMP_ASM_POWERPC_PIC_ALWAYS' => 1,
                        'GMP_GCC_WA_OLDAS' => 1,
                        'GMP_PROG_CXX_WORKS' => 1,
                        'GMP_GCC_PENTIUM4_SSE2' => 1,
                        'GMP_PROG_CC_FOR_BUILD' => 1,
                        '_AM_SET_OPTION' => 1,
                        'GMP_ASM_X86_GOT_EAX_OK' => 1,
                        'GMP_ASM_X86_SHLDL_CL' => 1,
                        'GMP_ASM_M68K_ADDRESSING' => 1,
                        'GMP_INIT' => 1,
                        'GMP_FUNC_SSCANF_WRITABLE_INPUT' => 1,
                        'GMP_PROG_CC_IS_GNU' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'GMP_GCC_NO_CPP_PRECOMP' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GMP_TRY_ASSEMBLE' => 1,
                        'GMP_ASM_COFF_TYPE' => 1,
                        'GMP_ASM_X86_MCOUNT' => 1,
                        'GMP_C_ATTRIBUTE_CONST' => 1,
                        'GMP_OS_X86_XMM' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'GMP_HEADER_ALLOCA' => 1,
                        'GMP_ASM_TYPE' => 1,
                        'GMP_SUBST_CHECK_HEADERS' => 1,
                        'GMP_ASM_GLOBL' => 1,
                        'GMP_C_DOUBLE_FORMAT' => 1,
                        'GMP_PROG_EXEEXT_FOR_BUILD' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'GMP_PROG_CC_WORKS_PART' => 1,
                        'GMP_ASM_X86_ADX' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'GMP_ASM_SIZE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        'GMP_PROG_CPP_FOR_BUILD' => 1,
                        'GMP_GCC_ARM_UMODSI' => 1,
                        'CL_AS_NOEXECSTACK' => 1,
                        'GMP_PROG_CC_FOR_BUILD_WORKS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'GMP_ASM_X86_MMX' => 1,
                        'GMP_ASM_SPARC_GOTDATA' => 1,
                        'GMP_GCC_MIPS_O32' => 1,
                        'GMP_COMPARE_GE_INTERNAL' => 1,
                        'GMP_ASM_RODATA' => 1,
                        'GMP_CHECK_LIBM_FOR_BUILD' => 1,
                        'GMP_ASM_X86_SSE2' => 1,
                        'GMP_PROG_AR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'GMP_PROG_CXX_WORKS_PART' => 1,
                        'GMP_ASM_ALIGN_LOG' => 1,
                        'GMP_ASM_UNDERSCORE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'GMP_HPPA_LEVEL_20' => 1,
                        'm4_pattern_allow' => 1,
                        'GMP_ASM_GLOBL_ATTR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'GMP_PROG_CC_WORKS_PART_TEST' => 1,
                        'GMP_INCLUDE_MPN' => 1,
                        'GMP_ASM_M68K_BRANCHES' => 1,
                        'GMP_ASM_BYTE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'GMP_C_ATTRIBUTE_NORETURN' => 1,
                        'GMP_ASM_LSYM_PREFIX' => 1,
                        'GMP_ASM_IA64_ALIGN_OK' => 1,
                        'GMP_PROG_M4' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'GMP_HPC_HPPA_2_0' => 1,
                        'GMP_ASM_W32' => 1,
                        'GMP_PROG_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_GMP_SUBST_CHECK_HEADERS' => 1,
                        'GMP_C_FOR_BUILD_ANSI' => 1,
                        '_GMP_SUBST_CHECK_FUNCS' => 1,
                        'GMP_C_ATTRIBUTE_MODE' => 1,
                        'GMP_C_TEST_SIZEOF' => 1,
                        'GMP_DEFINE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'GMP_ASM_M68K_INSTRUCTION' => 1,
                        'AM_PROG_LEX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'GMP_PROG_CC_IS_XLC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'GMP_M4_M4WRAP_SPURIOUS' => 1,
                        'GMP_CRAY_OPTIONS' => 1,
                        'GMP_C_ATTRIBUTE_MALLOC' => 1,
                        'GMP_ASM_X86_MULX' => 1,
                        'GMP_ASM_TEXT' => 1,
                        'GMP_SUBST_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

